{
    "cSpell.words": [
        "dibgram",
        "precache",
        "stylelint",
        "Supergroup",
        "tdlib",
        "Tdweb",
        "Vazir"
    ],
    "eslint.rules.customizations": [
        { "rule": "indent", "severity": "info" },
        { "rule": "quotes", "severity": "info" },
        { "rule": "semi", "severity": "info" },
        { "rule": "no-unused-vars", "severity": "warn" },
    ],
}